# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:8889/noxid-hr
spring.datasource.username=noxid-hr
spring.datasource.password=noxid

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Spring Security login queries
security.basic.enabled=false
spring.queries.users-query=select username, password, '1' as enabled from user where username=?
spring.queries.roles-query=select u.username, r.role_name from user u inner join user_roles ur on(u.id=ur.user_id) inner join role r on(ur.roles_id=r.id) where u.username=?
spring.queries.departments-query=select u.username, d.dept_name from user u inner join user_departments ud on(u.id=ud.user_id) inner join department d on(ud.departments_id=d.id) where u.username=?